{
    "files.associations": {
        "fstream": "cpp",
        "stdexcept": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xiosbase": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp"
    }
}